/***********************************************************************************************
 *   This is a file strictly for reference of previous code before additional edits were made. *
 *   Does not have any functional intentions with the project.                                 *
 ***********************************************************************************************/

 /*The code below this line includes the notes that were left on a css page that is connected to the main page. 
   Some were removed for the sake of clarity. (ver date: 11-23-2021)*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

/*Universal Selector*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(68, 68, 68);
    /*height: 70px;*/
}

a {
    text-decoration: none;
    color:black; /*keeps hyperlink text color black*/
}

/*Parameters for the contents in the main section of the page*/
#middle {
    top: 200px; /*distance from the top*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Used for title of webpage and set above the image*/
#Webpagename {
    position: absolute;
    top: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
} 

#text{
    font-weight: 500;
    font-family: "Roboto", sans-serif;
} 

#subtext {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.material-icons.md-dark.md-inactive { 
    color: rgba(0, 0, 0, 0.26);
}


/*meant to format the image id label if used in main*/
/****************************************************
#image {
    opacity: 0.8;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
****************************************************/

/*Intended to contain the search bar if not placed in navbar*/
/************************************************************
#searchbarcontainer {
    top: 280px;
    text-align: center;
    position: absolute;
}

#search {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10px;
}

#searchbar {
    padding-top: 10px;
    padding-bottom: 10px;
    outline: 0;
    width: 500px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 80px;
    border: 1px solid #c4c4c4
}

#searchbar{
    box-shadow: 0 1px 1px 1px #9b9b9b
}
************************************************************/

/*Format for potential buttons used on the main page.
  Temporarily unused as buttons were moved to navbar.*/
/*****************************************************
#buttons {
    position: absolute;
    top: 360px;
    display: flex;
    justify-content: center;
}

.button:hover{
    box-shadow: 0 0 2px 1px #000000;
    border: 2px solid #eee;
}

.button {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    background: #e9e8e8;
    border: 2px solid transparent;
    color: black;
}
*****************************************************/